docker_ci_version: "docker-ce_28.0.0~rc.3-1~ubuntu.24.04~noble_amd64.deb"
docker_cli_version: "docker-ce-cli_28.0.0~rc.3-1~ubuntu.24.04~noble_amd64.deb"
containerd_version: "containerd.io_1.7.25-1_amd64.deb"
docker_compose_version: "docker-compose-plugin_2.27.1-1~ubuntu.24.04~noble_amd64.deb"
package_path: "/home/ehsan/Downloads"
ansible_user: "ehsan"
