docker_ci_version: "docker-ce_27.5.0-1~ubuntu.24.04~noble_amd64.deb"
docker_cli_version: "docker-ce-cli_27.5.0-1~ubuntu.24.04~noble_amd64.deb"
containerd_version: "containerd.io_1.7.25-1_amd64.deb"
docker_compose_version: "docker-compose-plugin_2.32.4-1~ubuntu.24.04~noble_amd64.deb"
package_path: "/tmp/docker-offline/"
